# This is a basic workflow to get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflo on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ] 
  
  # Running the workflow manually from the Actions tab
  workflow_dispatch:
  
# A workdlow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build: 
